# maple

./: .gitignore  README.md  build.gradle  pom.xml  project.clj
src/jvm/com/etsy/cascading/tap/local/: LocalTap.java
src/jvm/com/twitter/maple/hbase/: HBaseRawScheme.java  HBaseRawTap.java  HBaseScheme.java  HBaseTap.java
src/jvm/com/twitter/maple/hbase/mapred/: TableInputFormat.java
src/jvm/com/twitter/maple/jdbc/: JDBCScheme.java  JDBCTap.java  JDBCTapCollector.java  LocalJDBCTap.java  TableDesc.java  TupleRecord.java
src/jvm/com/twitter/maple/jdbc/db/: BigDecimalSplitter.java  BooleanSplitter.java  DBConfiguration.java  DBInputFormat.java  DBOutputFormat.java  DBSplitter.java  DBWritable.java  DataDrivenDBInputFormat.java  DateSplitter.java  FloatSplitter.java  IntegerSplitter.java  TextSplitter.java
src/jvm/com/twitter/maple/tap/: LocalMemorySourceTap.java  LocalTapAdapter.java  MemorySinkTap.java  MemorySourceTap.java  StdoutTap.java  TupleMemoryInputFormat.java  TupleWrapper.java
test/com/twitter/maple/tap/: memory_test.clj
